@import '../../../assets/styles/variables.less';

.container {
  padding: 24px;
  background-color: #fff;
  height: 100%;
  overflow-y: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #f0f0f0;

  .title {
    font-size: 20px;
    font-weight: 500;
  }
}

.titleInput {
  font-size: 20px !important;
  font-weight: 500;
  border: none !important;
  border-bottom: 1px solid #1890ff !important;
  border-radius: 0 !important;
  padding: 0 !important;
  box-shadow: none !important;
  background: transparent !important;
  width: 300px;
  margin: 0 !important;

  &:focus {
    box-shadow: none !important;
    border-bottom: 2px solid #1890ff !important;
  }
}

.titleText {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  
  &:hover {
    color: #1890ff;
    .editIcon {
      opacity: 1;
    }
  }
}

.editIcon {
  margin-left: 8px;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.3s;
  color: #1890ff;
}

.section {
  margin-bottom: 24px;
  
  .sectionTitle {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.timelineContainer {
  overflow-x: auto;
  padding: 16px 0;
  margin-bottom: 24px;
  background: #fafafa;
  border-radius: 8px;
}

.configTable {
  background: #fff;
}

.moduleTabs {
  :global {
    .ant-tabs-nav {
      margin-bottom: 16px;
    }
  }
}

.formModal {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }
}
