@import '../../../assets/styles/variables.less';

.container {
  padding: 24px;
  background-color: #fff;
  height: 100%;
  overflow: auto;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  
  .left {
    display: flex;
    gap: 16px;
    align-items: center;
  }
}

.search {
  width: 300px;
}

.versionTag {
  font-weight: 500;
}

.actionBtn {
  padding: 0;
  margin-right: 12px;
}
