@import '../assets/styles/variables.less';

.layoutContainer {
  height: 100vh;
}

.sider {
  position: relative;
  
  :global(.ant-layout-sider-children) {
    display: flex;
    flex-direction: column;
  }
}

.logoWrapper {
  display: flex;
  align-items: center;
  height: 4rem;
  padding: 0 1rem;
  border-bottom: 1px solid rgba(30, 41, 59, 0.5); /* slate-800/50 */
}

.logoIcon {
  width: 2rem;
  height: 2rem;
  background-color: var(--color-blue-600);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font-weight: 700;
  font-size: 1.25rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.logoText {
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: -0.025em;
  margin-left: 0.75rem;
  color: var(--color-slate-100);
  transition: opacity 0.2s, width 0.2s;
  overflow: hidden;
  white-space: nowrap;
}

.collapseTrigger {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 1rem;
  z-index: 20;
  opacity: 0;
  transition: opacity 0.3s;
  
  &:hover {
    opacity: 1;
  }

  button {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-slate-400);
    background: transparent;
    border: none;
    cursor: pointer;

    &:hover {
      color: var(--color-slate-600);
    }
  }
}

.header {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--color-slate-200);
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}

.headerRight {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 1rem;
}

.divider {
  height: 1.5rem;
  width: 1px;
  background-color: rgba(71, 85, 105, 0.4); /* slate-600/40 */
  margin: 0 0.5rem;
}

.userInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
  @media (max-width: 640px) {
    display: none;
  }
}

.userName {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-slate-700); 
  line-height: 1;
}

.userRole {
  font-size: 0.75rem;
  color: var(--color-slate-500);
  margin-top: 0.125rem;
}

.content {
  overflow: hidden;
  padding: 1rem;
  background-color: var(--color-slate-50);
  
  @media (min-width: 640px) {
    padding: 1.5rem;
  }
}

.contentInner {
  background-color: var(--color-white);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-slate-200);
  border-radius: 0.75rem;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.footer {
  background-color: var(--color-slate-50);
  padding: 0.75rem 1.5rem;
  text-align: center;
  font-size: 0.75rem;
  color: var(--color-slate-400);
  border-top: 1px solid rgba(226, 232, 240, 0.5);
}
