@import '../assets/styles/variables.less';

.container {
  min-height: 100vh;
  background-color: var(--color-slate-50);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.decorativeBgTop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: var(--color-slate-900);
  transform: skewY(3deg) translateY(-4rem);
  z-index: 0;
}

.blob {
  position: absolute;
  border-radius: 9999px;
  mix-blend-mode: multiply;
  filter: blur(64px);
  opacity: 0.1;
  animation: blob 7s infinite;
  width: 18rem;
  height: 18rem;
}

.blobBlue {
  .blob();
  top: 5rem;
  left: 5rem;
  background-color: var(--color-blue-500);
}

.blobPurple {
  .blob();
  top: 5rem;
  right: 5rem;
  background-color: #a855f7; /* Purple-500 */
  animation-delay: 2s;
}

@keyframes blob {
  0% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(30px, -50px) scale(1.1); }
  66% { transform: translate(-20px, 20px) scale(0.9); }
  100% { transform: translate(0, 0) scale(1); }
}

.languageToggle {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 20;

  button {
    display: flex;
    align-items: center;
    color: var(--color-slate-300);
    font-size: 0.875rem;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 9999px;
    padding: 0.25rem 0.75rem;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(4px);
    transition: color 0.3s;
    cursor: pointer;

    &:hover {
      color: var(--color-white);
    }
  }
}

.loginCard {
  width: 100%;
  max-width: 28rem;
  padding: 2rem;
  background-color: var(--color-white);
  border-radius: 1rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 10;
  margin: 0 1rem;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.logoContainer {
  width: 3rem;
  height: 3rem;
  background-color: var(--color-blue-600);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0 auto 1rem;
  box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.3);
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-slate-800);
  margin: 0;
}

.subtitle {
  color: var(--color-slate-500);
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.form {
  :global(.ant-form-item) {
    margin-bottom: 1.5rem;
  }
}

.checkboxLabel {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  
  /* Fix vertical alignment for Ant Design Checkbox */
  :global(.ant-checkbox-wrapper) {
    display: inline-flex;
    align-items: center;
    line-height: 1;
    padding: 0;
  }

  /* Fix the checkbox input box alignment */
  :global(.ant-checkbox) {
    top: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
  }

  /* Ensure the checkmark is centered */
  :global(.ant-checkbox-inner) {
    display: block;
    margin: 0;
  }

  /* The text label */
  > span {
    margin-left: 0.5rem;
    display: inline-block;
    color: var(--color-slate-500);
    transition: color 0.3s;
    font-size: 0.875rem;
    line-height: 1;
    padding-top: 1px; /* Optical adjustment */
  }

  &:hover > span {
    color: var(--color-slate-700);
  }
}

.forgotPasswordLink {
  color: var(--color-blue-600);
  font-weight: 500;
  transition: color 0.3s;
  text-decoration: none;

  &:hover {
    color: var(--color-blue-700);
    text-decoration: underline;
  }
}

.submitBtn {
  width: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: 0.5rem;
  border: none;
  background: linear-gradient(135deg, var(--color-blue-600) 0%, var(--color-blue-500) 100%);
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3), 0 2px 4px -1px rgba(59, 130, 246, 0.1);
  transition: all 0.2s ease-in-out;

  &:hover {
    background: linear-gradient(135deg, var(--color-blue-700) 0%, var(--color-blue-600) 100%);
    box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.4), 0 4px 6px -2px rgba(59, 130, 246, 0.2);
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3);
  }
}

.footer {
  text-align: center;
  font-size: 0.875rem;
  color: var(--color-slate-500);
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--color-slate-100);
}

.floatingChat {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  z-index: 20;

  button {
    background-color: var(--color-white);
    padding: 0.875rem;
    border-radius: 9999px;
    color: var(--color-blue-600);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
      background-color: var(--color-blue-50);
      transform: scale(1.1);
    }
  }
}
