@import '../../../assets/styles/variables.less';

.docLink {
  color: var(--color-blue-600);
  transition: color 0.2s;
  text-decoration: none;
  
  &:hover {
    color: var(--color-blue-500);
    text-decoration: underline;
  }
}

.docIcon {
  color: var(--color-blue-600);
}
