@import '../../../assets/styles/variables.less';

.container {
  padding: 1.5rem;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.search {
  width: 280px;
}
