@import '../../../assets/styles/variables.less';

.container {
  padding: 1.5rem;
}

.toolbar {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.search {
  width: 240px;
}

.select {
  width: 180px;
}
