@import '../../../assets/styles/variables.less';

.container {
  padding: 1.5rem; /* 24px */
  height: 100%;
  display: flex;
  flex-direction: column;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.searchBar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tableContainer {
  background-color: var(--color-white);
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-slate-200);
  overflow: auto;
  flex: 1;
}

.docLink {
  color: var(--color-blue-600);
  transition: color 0.2s;
  
  &:hover {
    color: var(--color-blue-500);
  }
}

.docIcon {
  color: var(--color-blue-600);
}
