@import '../../../assets/styles/variables.less';

.container {
  padding: 24px;
  background-color: var(--color-slate-50);
  height: 100%;
  overflow: auto;
}

.searchCard {
  margin-bottom: 24px;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.tableCard {
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.toolbar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}

.actionBtn {
  padding: 0;
}
