.settings-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f8fafc; // slate-50
  padding: 24px;

  .ant-card {
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

    .ant-card-body {
      height: 100%;
      overflow: hidden;
      padding: 12px 0;
    }
  }

  .ant-tabs {
    height: 100%;

    .ant-tabs-content {
      height: 100%;
    }

    .ant-tabs-tabpane {
      height: 100%;
      padding-left: 24px;
    }
  }
}
