@import '../../../assets/styles/variables.less';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--color-slate-50);
  padding: 1.5rem;
  
  :global(.ant-card) {
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

    :global(.ant-card-body) {
      height: 100%;
      overflow: hidden;
      padding: 0.75rem 0;
    }
  }

  :global(.ant-tabs) {
    height: 100%;

    :global(.ant-tabs-content) {
      height: 100%;
    }

    :global(.ant-tabs-tabpane) {
      height: 100%;
      padding-left: 1.5rem;
    }
  }
}

.tabContent {
  height: 100%;
  overflow-y: auto;
  padding-right: 1.5rem;
}

.tabs {
  height: 100%;
}
